-- migrate:up

insert into api_data.properties (address, square, price, hcs_id)
select
	address[1 + floor((random() * array_length(address, 1)))::int],
	round((random() * 100)::numeric, 2) + 100 * floor(random() * 10),
    round((random() * 10000000)::numeric, 2),
    null
from generate_series(1, 1500000) as id
cross join
(select array[
	'Ульяновская область, город Видное, проезд Ладыгина, 95',
	'Волгоградская область, город Мытищи, пл. Гоголя, 49',
	'Ивановская область, город Истра, пер. Славы, 9',
	'Тульская область, город Сергиев Посад, пр. Балканская, 63',
	'Орловская область, город Серпухов, ул. Сталина, 21',
	'Курганская область, город Можайск, ул. Ленина, 76',
	'Воронежская область, город Дмитров, пл. Гагарина, 94',
	'г. Тольятти, ул. Матросова, 5, оф. 87',
	'г. Пермь, ул. Гагарина, 6, оф. 61',
	'г. Уфа, ул. Калинина, 15, оф. 87',
	'г. Краснодар, ул. Трудовая, 31, оф. 51'
	'г. Краснодар, ул. Ленина, 24, оф. 57',
	'г. Саратов, ул. Восточная, 10, оф. 57',
	'Новосибирская область, город Щёлково, пл. Ленина, 43'
] as address) as tmp;

-- migrate:down